[adk]
#step one Do you want to re-encrypt the dataset?/(say yes or no)
step_one=y

#step two Do you want to re-encrypt the dataset?/(say yes or no)
step_two=n

#step three Build Number you want to switch to? (number or quit)/(give build number or q(quit))
step_three=q

#step four Are you sure you want to create a new build number and switch to it?/(say yes or no)
step_four=y
#for logs enabling and disabling
log=false
